feature {
  name: "tags"
  value_count {
    min: 1
  }
  type: BYTES
  domain: "tags"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  distribution_constraints {
    min_domain_mass: 0.95
  }
  drift_comparator {
    infinity_norm {
      threshold: 0.05
    }
  }
}
string_domain {
  name: "tags"
  value: "20 de noviembre"
  value: "2018 World Cup"
  value: "4K Test Tag"
  value: "Action & Adventure"
  value: "Action Sports"
  value: "Adaptation"
  value: "Advice"
  value: "Aerobics"
  value: "Agriculture"
  value: "Alpine Skiing"
  value: "Alternative Music"
  value: "Amazon Original"
  value: "American history"
  value: "Ancient history"
  value: "Animals"
  value: "Animated"
  value: "Animated Comedy"
  value: "Anime"
  value: "Anthology"
  value: "Archery"
  value: "Arm Wrestling"
  value: "Art"
  value: "Art de Vivre"
  value: "Arts & Literature"
  value: "Auction"
  value: "Australian Football"
  value: "Auto"
  value: "Auto Racing"
  value: "Aviation"
  value: "Awards"
  value: "Badminton"
  value: "Ballet"
  value: "Baseball"
  value: "Based on the Video Game"
  value: "Basketball"
  value: "Beach Volleyball"
  value: "Beach soccer"
  value: "Behind the Scenes"
  value: "Biathlon"
  value: "Bicycle"
  value: "Bicycle racing"
  value: "Billiards"
  value: "Biography"
  value: "Blackjack"
  value: "Bluegrass Music"
  value: "Blues Music"
  value: "Boat"
  value: "Boating"
  value: "Bobsledding"
  value: "Bodybuilding"
  value: "Bollywood"
  value: "Bowling"
  value: "Bowls"
  value: "Boxing"
  value: "Boxing Day"
  value: "Bull riding"
  value: "Bullfighting"
  value: "Business & Finance"
  value: "Canada Day"
  value: "Canoeing"
  value: "Card Games"
  value: "Cartoon"
  value: "Cheerleading"
  value: "Children\'s/Family Entertainment"
  value: "Christmas"
  value: "Cinco de Mayo"
  value: "Classic Movies"
  value: "Classic Sport Event"
  value: "Classic Sports"
  value: "Classical Music"
  value: "Collectibles"
  value: "Comedy"
  value: "Comedy drama"
  value: "Coming of Age"
  value: "Computers"
  value: "Concert"
  value: "Consumer"
  value: "Country Music"
  value: "Courtroom"
  value: "Crafts"
  value: "Cricket"
  value: "Crime"
  value: "Crime drama"
  value: "Cross-Country Skiing"
  value: "Curling"
  value: "Cycling"
  value: "Dance"
  value: "Dark comedy"
  value: "Darts"
  value: "Dating"
  value: "Debate"
  value: "Diving"
  value: "Docudrama"
  value: "Documentary"
  value: "Documentary drama"
  value: "Dog Racing"
  value: "Dog Show"
  value: "Dog sled"
  value: "Drag Racing"
  value: "Drama"
  value: "Drift racing"
  value: "Easter"
  value: "Easy Listening Music"
  value: "Educational"
  value: "Entertainment"
  value: "Environment"
  value: "Equestrian"
  value: "Erotic"
  value: "Event"
  value: "Family Entertainment"
  value: "Fantasy"
  value: "Fashion"
  value: "Fencing"
  value: "Field Hockey"
  value: "Figure Skating"
  value: "Filmreihe"
  value: "Fishing"
  value: "Fitness"
  value: "Floorball"
  value: "Folk Music"
  value: "Food"
  value: "Football"
  value: "Footvolley"
  value: "Foreign"
  value: "Freestyle Skiing"
  value: "Fundraiser/Telethon"
  value: "Funk Music"
  value: "Gaelic Football"
  value: "Game Show"
  value: "Gaming"
  value: "Gay and Lesbian"
  value: "Golf"
  value: "Gospel Music"
  value: "Goth Music"
  value: "Gymnastics"
  value: "Halloween"
  value: "Handball"
  value: "Hanukkah"
  value: "Health"
  value: "Heavy Metal Music"
  value: "Highlights"
  value: "Hip-Hop & Rap Music"
  value: "Historical drama"
  value: "History"
  value: "History drama"
  value: "Hockey"
  value: "Holiday"
  value: "Home & Garden"
  value: "Home improvement"
  value: "Horror"
  value: "Horse"
  value: "Horse Racing"
  value: "How-To"
  value: "Hunting"
  value: "Hurling"
  value: "Hydroplane racing"
  value: "Ice Skating"
  value: "Independent"
  value: "Interview"
  value: "Intl soccer"
  value: "Investigative"
  value: "Jazz Music"
  value: "Judo"
  value: "July 4th"
  value: "Karaoke"
  value: "Kayaking"
  value: "Kom\303\266die"
  value: "Labor Day"
  value: "Lacrosse"
  value: "Latin Music"
  value: "Legal"
  value: "Lifestyle"
  value: "Local"
  value: "Luge"
  value: "Magazine"
  value: "Marathon"
  value: "Martial arts"
  value: "Medical"
  value: "Men\'s 10000m"
  value: "Men\'s 1000m"
  value: "Men\'s 10km Sprint"
  value: "Men\'s 12.5km Pursuit"
  value: "Men\'s 1500m"
  value: "Men\'s 15km Freestyle"
  value: "Men\'s 15km Mass Start"
  value: "Men\'s 2 x 15km Skiathlon"
  value: "Men\'s 2-Man Competition"
  value: "Men\'s 20km Individual"
  value: "Men\'s 4 x 10km Relay"
  value: "Men\'s 4 x 7.5km Relay"
  value: "Men\'s 5000m"
  value: "Men\'s 5000m Relay"
  value: "Men\'s 500m"
  value: "Men\'s 50km Classic Style"
  value: "Men\'s Aerials"
  value: "Men\'s Alpine Combined"
  value: "Men\'s Big Air"
  value: "Men\'s Curling"
  value: "Men\'s Downhill"
  value: "Men\'s Giant Slalom"
  value: "Men\'s Gundersen Large Hill / 10km"
  value: "Men\'s Gundersen Normal Hill / 10km"
  value: "Men\'s Halfpipe"
  value: "Men\'s Ice Hockey"
  value: "Men\'s Individual"
  value: "Men\'s Individual - Large Hill"
  value: "Men\'s Individual - Normal Hill"
  value: "Men\'s Mass Start 16 Laps"
  value: "Men\'s Moguls"
  value: "Men\'s Parallel Giant Slalom"
  value: "Men\'s Single"
  value: "Men\'s Singles"
  value: "Men\'s Ski Cross"
  value: "Men\'s Slalom"
  value: "Men\'s Slopestyle"
  value: "Men\'s Snowboard Cross"
  value: "Men\'s Sprint Classic Style"
  value: "Men\'s Super G"
  value: "Men\'s Team - Large Hill"
  value: "Men\'s Team Large Hill / 4 x 5km"
  value: "Men\'s Team Pursuit 8 Laps"
  value: "Men\'s Team Sprint Freestyle"
  value: "Military & War"
  value: "Miniseries"
  value: "Mixed 2 x 6 + 2 x 7.5km Relay"
  value: "Mixed Curling"
  value: "Mixed Ice Dance"
  value: "Mixed Martial Arts"
  value: "Mixed Pairs"
  value: "Mixed Team"
  value: "Mixed Team - Relay"
  value: "Modern Pentathlon"
  value: "Motor Sports"
  value: "Motorcycle"
  value: "Motorcycle Racing"
  value: "Mountain Biking"
  value: "Multi-sport event"
  value: "Music"
  value: "Musical"
  value: "Musical comedy"
  value: "Mystery"
  value: "Nature"
  value: "Netflix Original"
  value: "New Year\'s"
  value: "News"
  value: "Newscast"
  value: "Newsmagazine"
  value: "Nordic Combined"
  value: "Olympics"
  value: "Open 4-Man Competition"
  value: "Open Double"
  value: "Opera"
  value: "Outdoors"
  value: "Parade"
  value: "Paranormal"
  value: "Parenting"
  value: "Performing arts"
  value: "Pets"
  value: "Playoffs"
  value: "Poker"
  value: "Politics & Government"
  value: "Polo"
  value: "Pool"
  value: "Pop Music"
  value: "Preschool"
  value: "Pro"
  value: "Pro Wrestling"
  value: "Public Affairs"
  value: "PyeongChang 2018"
  value: "Quebec Production"
  value: "R&B Music"
  value: "Racquetball"
  value: "Real Estate"
  value: "Reality"
  value: "Reality Competition"
  value: "Reggae Music"
  value: "Religion"
  value: "Retrospective"
  value: "Rhythmic Gymnastics"
  value: "Ringuette"
  value: "Rio 2016"
  value: "Rock Music"
  value: "Rodeo"
  value: "Roller derby"
  value: "Romance"
  value: "Romance comedy"
  value: "Romantic comedy"
  value: "Rowing"
  value: "Rugby"
  value: "Rugby league"
  value: "Rugby union"
  value: "Running"
  value: "Sailing"
  value: "Science & Technology"
  value: "Science fiction"
  value: "Self improvement"
  value: "Senior Citizen"
  value: "Sequel"
  value: "Serial"
  value: "Shooting"
  value: "Shopping"
  value: "Short Subject"
  value: "Short track speed skating"
  value: "Sitcom"
  value: "Ska Music"
  value: "Skateboarding"
  value: "Skeleton"
  value: "Ski Jumping"
  value: "Skiing"
  value: "Snooker"
  value: "Snowboarding"
  value: "Snowmobiling"
  value: "Soap Opera"
  value: "Soccer"
  value: "Soft Rock"
  value: "Softball"
  value: "Soul Music"
  value: "Special"
  value: "Speedskating"
  value: "Spin-Off"
  value: "SportingEvent"
  value: "Sports"
  value: "Sports non-event"
  value: "Sports talk"
  value: "St. Patrick\'s Day"
  value: "Standup"
  value: "Summer Olympics"
  value: "Sumo Wrestling"
  value: "Surfing"
  value: "Suspense"
  value: "Swimming"
  value: "Synchronized Swimming"
  value: "Table Tennis"
  value: "Taekwondo"
  value: "Talk"
  value: "Techno Music"
  value: "Teens"
  value: "Tennis"
  value: "Thanksgiving"
  value: "Theater"
  value: "Thriller"
  value: "Track & Field"
  value: "Trains"
  value: "Trampoline Gymnastics"
  value: "Travel"
  value: "Triathlon"
  value: "Valentine\'s Day"
  value: "Variety"
  value: "Volleyball"
  value: "Wall Street"
  value: "Water Polo"
  value: "Water Skiing"
  value: "Water Sports"
  value: "Weather"
  value: "Weddings"
  value: "Weightlifting"
  value: "Western"
  value: "Winter Olympics"
  value: "Women\'s 1000m"
  value: "Women\'s 10km Freestyle"
  value: "Women\'s 10km Pursuit"
  value: "Women\'s 12.5km Mass Start"
  value: "Women\'s 1500m"
  value: "Women\'s 15km Individual"
  value: "Women\'s 2 x 7.5km Skiathlon"
  value: "Women\'s 2-Man Competition"
  value: "Women\'s 3000m"
  value: "Women\'s 3000m Relay"
  value: "Women\'s 30km Classic Style"
  value: "Women\'s 4 x 5km Relay"
  value: "Women\'s 4 x 6km Relay"
  value: "Women\'s 5000m"
  value: "Women\'s 500m"
  value: "Women\'s 7.5km Sprint"
  value: "Women\'s Aerials"
  value: "Women\'s Alpine Combined"
  value: "Women\'s Big Air"
  value: "Women\'s Curling"
  value: "Women\'s Downhill"
  value: "Women\'s Giant Slalom"
  value: "Women\'s Halfpipe"
  value: "Women\'s Ice Hockey"
  value: "Women\'s Individual"
  value: "Women\'s Individual - Normal Hill"
  value: "Women\'s Mass Start 16 Laps"
  value: "Women\'s Moguls"
  value: "Women\'s Parallel Giant Slalom"
  value: "Women\'s Single"
  value: "Women\'s Singles"
  value: "Women\'s Ski Cross"
  value: "Women\'s Slalom"
  value: "Women\'s Slopestyle"
  value: "Women\'s Snowboard Cross"
  value: "Women\'s Sprint Classic Style"
  value: "Women\'s Super G"
  value: "Women\'s Team Pursuit 6 Laps"
  value: "Women\'s Team Sprint Freestyle"
  value: "World Music"
  value: "World history"
  value: "Wrestling"
  value: "Yacht Racing"
  value: "Yom Kippur"
  value: "eSports"
  value: "kids (ages 5-9)"
  value: "not for kids"
  value: "older teens (ages 15+)"
  value: "preschoolers (ages 2-4)"
  value: "teens (ages 13-14)"
  value: "tweens (ages 10-12)"
}
