feature {
  name: "synopsis"
  type: BYTES
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "tokens"
  value_count {
    min: 1
  }
  type: BYTES
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  distribution_constraints {
    min_domain_mass: 0.95
  }
  drift_comparator {
    infinity_norm {
      threshold: 0.05
    }
  }
}

feature {
  name: "tags"
  value_count {
    min: 1
  }
  type: BYTES
  string_domain {
    value: "eng"
    value: "Movie"
    value: "Art"
    value: "Nature"
    value: "Event"
    value: "Auto"
    value: "Food"
    value: "Science fiction"
    value: "tweens (ages 10-12)"
    value: "Romance"
    value: "Independent"
    value: "Golf"
    value: "Pets"
    value: "Animals"
    value: "kids (ages 5-9)"
    value: "Anime"
    value: "Crime"
    value: "Teens"
    value: "Horror"
    value: "Thriller"
    value: "Foreign"
    value: "Mystery"
    value: "Comedy drama"
    value: "Martial arts"
    value: "History drama"
    value: "Biography"
    value: "Crime drama"
    value: "Military & War"
    value: "Netflix Original"
    value: "teens (ages 13-14)"
    value: "older teens (ages 15+)"
    value: "Legal"
    value: "History"
    value: "Documentary drama"
    value: "Musical"
    value: "Musical comedy"
    value: "Suspense"
    value: "Gay and Lesbian"
    value: "Courtroom"
    value: "not for kids"
    value: "Romance comedy"
    value: "Dark comedy"
    value: "Western"
    value: "Religion"
    value: "Weddings"
    value: "Halloween"
    value: "Paranormal"
    value: "Latin Music"
    value: "Miniseries"
    value: "Dance"
    value: "Hip-Hop & Rap Music"
    value: "Science & Technology"
    value: "preschoolers (ages 2-4)"
    value: "Awards"
    value: "Opera"
    value: "Classical Music"
    value: "Holiday"
    value: "Pop Music"
    value: "Boxing"
    value: "Gaming"
    value: "Health"
    value: "Fitness"
    value: "Medical"
    value: "Hockey"
    value: "Christmas"
    value: "Outdoors"
    value: "How-To"
    value: "Environment"
    value: "Skiing"
    value: "Tennis"
    value: "Travel"
    value: "Concert"
    value: "Rock Music"
    value: "Performing arts"
    value: "Cycling"
    value: "Fashion"
    value: "Aviation"
    value: "New Year's"
    value: "Thanksgiving"
    value: "Country Music"
    value: "Hunting"
    value: "Theater"
    value: "R&B Music"
    value: "Gospel Music"
    value: "Heavy Metal Music"
    value: "Basketball"
    value: "Standup"
    value: "Surfing"
    value: "Variety"
    value: "Baseball"
    value: "Consumer"
    value: "Football"
    value: "Newscast"
    value: "Olympics"
    value: "Anthology"
    value: "Interview"
    value: "Politics & Government"
    value: "Computers"
    value: "Game Show"
    value: "Alternative Music"
    value: "Preschool"
    value: "Wrestling"
    value: "Pro Wrestling"
    value: "Gymnastics"
    value: "Parade"
    value: "Auto Racing"
    value: "Reggae Music"
    value: "Snowboarding"
    value: "Water Sports"
    value: "Action Sports"
    value: "Mountain Biking"
    value: "Public Affairs"
    value: "Self improvement"
    value: "Motorcycle Racing"
    value: "Business & Finance"
    value: "Mixed Martial Arts"
    value: "Sitcom"
    value: "Episode"
    value: "Shopping"
    value: "Luge"
    value: "Winter Olympics"
    value: "Debate"
    value: "Diving"
    value: "Newsmagazine"
    value: "Fishing"
    value: "Home & Garden"
    value: "Curling"
    value: "Weather"
    value: "Biathlon"
    value: "Sports talk"
    value: "Handball"
    value: "Swimming"
    value: "Water Polo"
    value: "Table Tennis"
    value: "Track & Field"
    value: "Volleyball"
    value: "Card Games"
    value: "Equestrian"
    value: "Horse Racing"
    value: "Soap Opera"
    value: "Motor Sports"
    value: "Real Estate"
    value: "Collectibles"
    value: "Field Hockey"
    value: "Speedskating"
    value: "Alpine Skiing"
    value: "Weightlifting"
    value: "Figure Skating"
    value: "Cross-Country Skiing"
    value: "Beach Volleyball"
    value: "spa"
    value: "Crafts"
    value: "Auction"
    value: "Parenting"
    value: "Classic Sport Event"
    value: "Motorcycle"
    value: "Shooting"
    value: "Boating"
    value: "Bicycle racing"
  }
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  distribution_constraints {
    min_domain_mass: 0.95
  }
  drift_comparator {
    infinity_norm {
      threshold: 0.05
    }
  }
}
